-- MySQL dump 10.16  Distrib 10.1.45-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: payunganakbangsa_siopak
-- ------------------------------------------------------
-- Server version	10.1.45-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ak_lama_file`
--

DROP TABLE IF EXISTS `ak_lama_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ak_lama_file` (
  `id_ak_lama_file` int(10) NOT NULL AUTO_INCREMENT,
  `file_bukti` text NOT NULL,
  `nip` varchar(20) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `statusi` int(1) NOT NULL,
  PRIMARY KEY (`id_ak_lama_file`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ak_lama_file`
--

LOCK TABLES `ak_lama_file` WRITE;
/*!40000 ALTER TABLE `ak_lama_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `ak_lama_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ak_lama_pegawai`
--

DROP TABLE IF EXISTS `ak_lama_pegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ak_lama_pegawai` (
  `id_ak_lama` int(11) NOT NULL AUTO_INCREMENT,
  `tahun` int(4) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `kode_kegiatan` int(2) DEFAULT NULL,
  `ak_lama_jafung` double DEFAULT '0' COMMENT 'total_ak_lama yg diinput jafung',
  `ak_lama_admin` double DEFAULT '0' COMMENT 'total_ak_lama yg diverifikasi admin',
  PRIMARY KEY (`id_ak_lama`),
  UNIQUE KEY `ak_lama_pegawai_idx1` (`tahun`,`nip`,`kode_kegiatan`) USING BTREE,
  KEY `ak_lama_pegawai_fk1` (`kode_kegiatan`),
  KEY `ak_lama_pegawai_fk2` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=771 DEFAULT CHARSET=latin1 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ak_lama_pegawai`
--

LOCK TABLES `ak_lama_pegawai` WRITE;
/*!40000 ALTER TABLE `ak_lama_pegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `ak_lama_pegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) unsigned NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  PRIMARY KEY (`id`,`ip_address`),
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ci_sessions`
--

LOCK TABLES `ci_sessions` WRITE;
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dupak`
--

DROP TABLE IF EXISTS `dupak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dupak` (
  `id_dupak` int(10) NOT NULL AUTO_INCREMENT,
  `nip` varchar(18) NOT NULL,
  `nomor_spt` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `subjek_tugas` varchar(255) NOT NULL,
  `kode_kegiatan` int(10) NOT NULL,
  `file_spt` text NOT NULL,
  `rincian` text NOT NULL,
  `output` text NOT NULL,
  `id_status` int(2) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tahun` int(4) NOT NULL,
  `komentar` text NOT NULL,
  `komentar_penguji` text NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `angka_kredit` double NOT NULL,
  `bobot_kredit` double NOT NULL,
  PRIMARY KEY (`id_dupak`),
  UNIQUE KEY `nip_2` (`nip`,`nomor_spt`),
  KEY `id_kegiatan` (`kode_kegiatan`),
  KEY `nip` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dupak`
--

LOCK TABLES `dupak` WRITE;
/*!40000 ALTER TABLE `dupak` DISABLE KEYS */;
/*!40000 ALTER TABLE `dupak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dupak_file`
--

DROP TABLE IF EXISTS `dupak_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dupak_file` (
  `id_dupak_file` int(10) NOT NULL AUTO_INCREMENT,
  `id_dupak` int(10) NOT NULL,
  `file_upload` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_dupak_file`),
  KEY `id_penilaian` (`id_dupak`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dupak_file`
--

LOCK TABLES `dupak_file` WRITE;
/*!40000 ALTER TABLE `dupak_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `dupak_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karyawan`
--

DROP TABLE IF EXISTS `karyawan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karyawan` (
  `id_karyawan` int(10) NOT NULL AUTO_INCREMENT,
  `nip` varchar(18) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `no_seri_karpeg` varchar(20) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `jenis_kelamin` char(1) NOT NULL DEFAULT 'L',
  `pendidikan_terakhir` varchar(255) NOT NULL,
  `no_telp` varchar(255) NOT NULL,
  `id_golongan` int(2) NOT NULL,
  `id_instansi` int(10) NOT NULL DEFAULT '1',
  `masa_kerja_lama` varchar(255) NOT NULL,
  `masa_kerja_baru` varchar(255) NOT NULL,
  `tmt_jabatan` varchar(255) NOT NULL,
  `ak_lama0` double NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_karyawan`),
  UNIQUE KEY `nip_2` (`nip`),
  UNIQUE KEY `nik` (`nik`),
  KEY `id_golongan` (`id_golongan`),
  KEY `nip` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karyawan`
--

LOCK TABLES `karyawan` WRITE;
/*!40000 ALTER TABLE `karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `karyawan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `karyawan_dokumen`
--

DROP TABLE IF EXISTS `karyawan_dokumen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `karyawan_dokumen` (
  `id_karyawan_dokumen` int(10) NOT NULL AUTO_INCREMENT,
  `nip` varchar(255) NOT NULL,
  `id_dokumen` int(2) NOT NULL,
  `file_dokumen` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  PRIMARY KEY (`id_karyawan_dokumen`),
  KEY `id_dokumen` (`id_dokumen`),
  CONSTRAINT `karyawan_dokumen_ibfk_1` FOREIGN KEY (`id_dokumen`) REFERENCES `master_dokumen` (`id_dokumen`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `karyawan_dokumen`
--

LOCK TABLES `karyawan_dokumen` WRITE;
/*!40000 ALTER TABLE `karyawan_dokumen` DISABLE KEYS */;
/*!40000 ALTER TABLE `karyawan_dokumen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_dokumen`
--

DROP TABLE IF EXISTS `master_dokumen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_dokumen` (
  `id_dokumen` int(2) NOT NULL AUTO_INCREMENT,
  `nama_dokumen` varchar(255) NOT NULL,
  PRIMARY KEY (`id_dokumen`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_dokumen`
--

LOCK TABLES `master_dokumen` WRITE;
/*!40000 ALTER TABLE `master_dokumen` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_dokumen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_golongan`
--

DROP TABLE IF EXISTS `master_golongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_golongan` (
  `id_golongan` int(2) NOT NULL AUTO_INCREMENT,
  `golongan` varchar(50) NOT NULL,
  `nama_golongan` varchar(255) NOT NULL,
  `id_jenjang` int(10) NOT NULL,
  PRIMARY KEY (`id_golongan`),
  KEY `id_jenjang` (`id_jenjang`),
  CONSTRAINT `master_golongan_ibfk_1` FOREIGN KEY (`id_jenjang`) REFERENCES `master_jenjang` (`id_jenjang`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_golongan`
--

LOCK TABLES `master_golongan` WRITE;
/*!40000 ALTER TABLE `master_golongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_golongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_instansi`
--

DROP TABLE IF EXISTS `master_instansi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_instansi` (
  `id_instansi` int(10) NOT NULL AUTO_INCREMENT,
  `nama_instansi` varchar(255) NOT NULL,
  PRIMARY KEY (`id_instansi`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_instansi`
--

LOCK TABLES `master_instansi` WRITE;
/*!40000 ALTER TABLE `master_instansi` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_instansi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_jenispegawai`
--

DROP TABLE IF EXISTS `master_jenispegawai`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_jenispegawai` (
  `id_jenispegawai` int(2) NOT NULL AUTO_INCREMENT,
  `jenispegawai` varchar(255) NOT NULL,
  PRIMARY KEY (`id_jenispegawai`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_jenispegawai`
--

LOCK TABLES `master_jenispegawai` WRITE;
/*!40000 ALTER TABLE `master_jenispegawai` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_jenispegawai` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_jenjang`
--

DROP TABLE IF EXISTS `master_jenjang`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_jenjang` (
  `id_jenjang` int(10) NOT NULL AUTO_INCREMENT,
  `nama_jenjang` varchar(255) NOT NULL,
  `id_tipefungsional` int(2) NOT NULL,
  PRIMARY KEY (`id_jenjang`),
  KEY `id_tipefungsional` (`id_tipefungsional`),
  CONSTRAINT `master_jenjang_ibfk_1` FOREIGN KEY (`id_tipefungsional`) REFERENCES `master_tipefungsional` (`id_tipefungsional`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_jenjang`
--

LOCK TABLES `master_jenjang` WRITE;
/*!40000 ALTER TABLE `master_jenjang` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_jenjang` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_kategori`
--

DROP TABLE IF EXISTS `master_kategori`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_kategori` (
  `id_kategori` int(2) NOT NULL AUTO_INCREMENT,
  `nama_kategori` varchar(255) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_kategori`
--

LOCK TABLES `master_kategori` WRITE;
/*!40000 ALTER TABLE `master_kategori` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_kategori` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_kegiatan`
--

DROP TABLE IF EXISTS `master_kegiatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_kegiatan` (
  `id_kegiatan` int(10) NOT NULL AUTO_INCREMENT,
  `nama_kegiatan` varchar(255) NOT NULL,
  `kode_kegiatan` int(2) DEFAULT NULL,
  `satuan_hasil` varchar(255) DEFAULT NULL,
  `angka_kredit` float DEFAULT NULL,
  `pelaksanaan` varchar(255) DEFAULT NULL,
  `parent_id` int(10) DEFAULT NULL,
  `id_subunsur` int(10) DEFAULT NULL,
  `is_pilih` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_kegiatan`),
  KEY `id_subunsur` (`id_subunsur`),
  KEY `kode_kegiatan` (`kode_kegiatan`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_kegiatan`
--

LOCK TABLES `master_kegiatan` WRITE;
/*!40000 ALTER TABLE `master_kegiatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_kegiatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_level`
--

DROP TABLE IF EXISTS `master_level`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_level` (
  `id_level` int(2) NOT NULL AUTO_INCREMENT,
  `level_user` varchar(255) NOT NULL,
  PRIMARY KEY (`id_level`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_level`
--

LOCK TABLES `master_level` WRITE;
/*!40000 ALTER TABLE `master_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_level` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_pendidikan`
--

DROP TABLE IF EXISTS `master_pendidikan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_pendidikan` (
  `kode_pendidikan` int(2) NOT NULL AUTO_INCREMENT,
  `nama_pendidikan` varchar(20) NOT NULL,
  PRIMARY KEY (`kode_pendidikan`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_pendidikan`
--

LOCK TABLES `master_pendidikan` WRITE;
/*!40000 ALTER TABLE `master_pendidikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_pendidikan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_perhitungan`
--

DROP TABLE IF EXISTS `master_perhitungan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_perhitungan` (
  `id_hitung` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipefungsional` int(2) DEFAULT NULL,
  `id_subunsur` varchar(255) DEFAULT NULL,
  `persentase` double DEFAULT NULL,
  `id_ref_operator` varchar(5) DEFAULT NULL,
  `id2` int(4) NOT NULL DEFAULT '0',
  `ref_table` varchar(255) DEFAULT NULL,
  `keterangan` text,
  PRIMARY KEY (`id_hitung`),
  UNIQUE KEY `id_tipefungsional` (`id_tipefungsional`,`id2`),
  CONSTRAINT `master_perhitungan_ibfk_1` FOREIGN KEY (`id_tipefungsional`) REFERENCES `master_tipefungsional` (`id_tipefungsional`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 PACK_KEYS=0;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_perhitungan`
--

LOCK TABLES `master_perhitungan` WRITE;
/*!40000 ALTER TABLE `master_perhitungan` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_perhitungan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_ref_operator`
--

DROP TABLE IF EXISTS `master_ref_operator`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_ref_operator` (
  `id_ref_operator` varchar(5) NOT NULL,
  `nama_ref_operator` varchar(30) NOT NULL,
  `symbol_ref_operator` varchar(5) NOT NULL,
  PRIMARY KEY (`id_ref_operator`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_ref_operator`
--

LOCK TABLES `master_ref_operator` WRITE;
/*!40000 ALTER TABLE `master_ref_operator` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_ref_operator` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_status`
--

DROP TABLE IF EXISTS `master_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_status` (
  `id_status` int(2) NOT NULL AUTO_INCREMENT,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_status`
--

LOCK TABLES `master_status` WRITE;
/*!40000 ALTER TABLE `master_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_statuspenilaian`
--

DROP TABLE IF EXISTS `master_statuspenilaian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_statuspenilaian` (
  `status` int(2) NOT NULL AUTO_INCREMENT,
  `status_penilaian` varchar(255) NOT NULL,
  PRIMARY KEY (`status`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_statuspenilaian`
--

LOCK TABLES `master_statuspenilaian` WRITE;
/*!40000 ALTER TABLE `master_statuspenilaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_statuspenilaian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_subunsur`
--

DROP TABLE IF EXISTS `master_subunsur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_subunsur` (
  `id_subunsur` int(10) NOT NULL AUTO_INCREMENT,
  `nama_subunsur` varchar(255) NOT NULL,
  `id_unsur` int(2) NOT NULL,
  PRIMARY KEY (`id_subunsur`),
  KEY `id_unsur` (`id_unsur`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_subunsur`
--

LOCK TABLES `master_subunsur` WRITE;
/*!40000 ALTER TABLE `master_subunsur` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_subunsur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_tipefungsional`
--

DROP TABLE IF EXISTS `master_tipefungsional`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_tipefungsional` (
  `id_tipefungsional` int(2) NOT NULL AUTO_INCREMENT,
  `tipe_fungsional` varchar(50) NOT NULL,
  PRIMARY KEY (`id_tipefungsional`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_tipefungsional`
--

LOCK TABLES `master_tipefungsional` WRITE;
/*!40000 ALTER TABLE `master_tipefungsional` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_tipefungsional` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_unsur`
--

DROP TABLE IF EXISTS `master_unsur`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_unsur` (
  `id_unsur` int(2) NOT NULL AUTO_INCREMENT,
  `nama_unsur` varchar(255) NOT NULL,
  `id_utama` int(2) NOT NULL,
  PRIMARY KEY (`id_unsur`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_unsur`
--

LOCK TABLES `master_unsur` WRITE;
/*!40000 ALTER TABLE `master_unsur` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_unsur` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `master_utama`
--

DROP TABLE IF EXISTS `master_utama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `master_utama` (
  `id_utama` int(11) NOT NULL,
  `nama_utama` varchar(30) NOT NULL,
  PRIMARY KEY (`id_utama`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `master_utama`
--

LOCK TABLES `master_utama` WRITE;
/*!40000 ALTER TABLE `master_utama` DISABLE KEYS */;
/*!40000 ALTER TABLE `master_utama` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notifikasi`
--

DROP TABLE IF EXISTS `notifikasi`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifikasi` (
  `id_notifikasi` int(10) NOT NULL AUTO_INCREMENT,
  `notifikasi` text NOT NULL,
  `tujuan` varchar(255) NOT NULL,
  `nip_tujuan` varchar(255) NOT NULL,
  `url_tujuan` varchar(255) NOT NULL,
  `read` int(1) NOT NULL DEFAULT '0',
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `read_date` datetime NOT NULL,
  PRIMARY KEY (`id_notifikasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifikasi`
--

LOCK TABLES `notifikasi` WRITE;
/*!40000 ALTER TABLE `notifikasi` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifikasi` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pejabat`
--

DROP TABLE IF EXISTS `pejabat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pejabat` (
  `id_pejabat` int(10) NOT NULL AUTO_INCREMENT,
  `nama_pejabat` varchar(255) NOT NULL,
  `nip_pejabat` varchar(255) NOT NULL,
  `pangkat` varchar(255) NOT NULL,
  `jabatan` varchar(255) NOT NULL,
  `aktif` int(1) NOT NULL,
  PRIMARY KEY (`id_pejabat`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pejabat`
--

LOCK TABLES `pejabat` WRITE;
/*!40000 ALTER TABLE `pejabat` DISABLE KEYS */;
/*!40000 ALTER TABLE `pejabat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penguji`
--

DROP TABLE IF EXISTS `penguji`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penguji` (
  `id_penguji` int(10) NOT NULL AUTO_INCREMENT,
  `nip` varchar(30) NOT NULL,
  `tahun` int(4) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_penguji`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penguji`
--

LOCK TABLES `penguji` WRITE;
/*!40000 ALTER TABLE `penguji` DISABLE KEYS */;
/*!40000 ALTER TABLE `penguji` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penguji_jabfung`
--

DROP TABLE IF EXISTS `penguji_jabfung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penguji_jabfung` (
  `id_pengujijabfung` int(10) NOT NULL AUTO_INCREMENT,
  `nip_penguji` varchar(255) NOT NULL,
  `nip_jabfung` varchar(255) NOT NULL,
  `tahun` int(4) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id_pengujijabfung`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penguji_jabfung`
--

LOCK TABLES `penguji_jabfung` WRITE;
/*!40000 ALTER TABLE `penguji_jabfung` DISABLE KEYS */;
/*!40000 ALTER TABLE `penguji_jabfung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penilaian`
--

DROP TABLE IF EXISTS `penilaian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penilaian` (
  `id_penilaian` int(10) NOT NULL AUTO_INCREMENT,
  `tanggal_pengajuan` date NOT NULL,
  `nip` varchar(30) NOT NULL,
  `tahun` int(4) NOT NULL,
  `ak_lama0` double NOT NULL DEFAULT '0',
  `nip_penguji` varchar(30) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1',
  `golongan` varchar(255) NOT NULL,
  PRIMARY KEY (`id_penilaian`),
  KEY `id_kegiatan` (`tanggal_pengajuan`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penilaian`
--

LOCK TABLES `penilaian` WRITE;
/*!40000 ALTER TABLE `penilaian` DISABLE KEYS */;
/*!40000 ALTER TABLE `penilaian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penilaian_file`
--

DROP TABLE IF EXISTS `penilaian_file`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `penilaian_file` (
  `id_penilaian_file` int(10) NOT NULL AUTO_INCREMENT,
  `id_penilaian` int(10) NOT NULL,
  `file_upload` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_penilaian_file`),
  KEY `id_penilaian` (`id_penilaian`),
  CONSTRAINT `penilaian_file_ibfk_1` FOREIGN KEY (`id_penilaian`) REFERENCES `penilaian` (`id_penilaian`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penilaian_file`
--

LOCK TABLES `penilaian_file` WRITE;
/*!40000 ALTER TABLE `penilaian_file` DISABLE KEYS */;
/*!40000 ALTER TABLE `penilaian_file` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_kelulusan_golongan`
--

DROP TABLE IF EXISTS `ref_kelulusan_golongan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_kelulusan_golongan` (
  `id_ref` int(10) NOT NULL AUTO_INCREMENT,
  `id_tipefungsional` int(2) NOT NULL,
  `nama_pendidikan` varchar(20) NOT NULL DEFAULT '',
  `id_golongan1` int(2) DEFAULT '0',
  `id_golongan2` int(2) NOT NULL,
  `angka_min` double NOT NULL,
  `angka_d_min` double NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_ref`),
  KEY `id_tipefungsional` (`id_tipefungsional`),
  KEY `id_golongan1` (`id_golongan1`),
  KEY `id_golongan2` (`id_golongan2`),
  KEY `nama_pendidikan` (`nama_pendidikan`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_kelulusan_golongan`
--

LOCK TABLES `ref_kelulusan_golongan` WRITE;
/*!40000 ALTER TABLE `ref_kelulusan_golongan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kelulusan_golongan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ref_kelulusan_jabatan`
--

DROP TABLE IF EXISTS `ref_kelulusan_jabatan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ref_kelulusan_jabatan` (
  `id_ref` int(10) NOT NULL AUTO_INCREMENT,
  `id_tipefungsional` int(2) NOT NULL,
  `nama_pendidikan` varchar(20) DEFAULT '',
  `id_jenjang1` int(2) NOT NULL DEFAULT '0',
  `id_jenjang2` int(2) NOT NULL,
  `angka_min` double NOT NULL,
  `angka_d_min` double NOT NULL,
  `keterangan` text NOT NULL,
  PRIMARY KEY (`id_ref`),
  KEY `id_tipefungsional` (`id_tipefungsional`),
  KEY `id_jenjang2` (`id_jenjang2`),
  KEY `id_jenjang1` (`id_jenjang1`),
  KEY `nama_pendidikan` (`nama_pendidikan`),
  CONSTRAINT `ref_kelulusan_jabatan_ibfk_1` FOREIGN KEY (`id_jenjang1`) REFERENCES `master_jenjang` (`id_jenjang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `ref_kelulusan_jabatan_ibfk_3` FOREIGN KEY (`id_tipefungsional`) REFERENCES `master_tipefungsional` (`id_tipefungsional`),
  CONSTRAINT `ref_kelulusan_jabatan_ibfk_4` FOREIGN KEY (`id_jenjang2`) REFERENCES `master_jenjang` (`id_jenjang`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ref_kelulusan_jabatan`
--

LOCK TABLES `ref_kelulusan_jabatan` WRITE;
/*!40000 ALTER TABLE `ref_kelulusan_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ref_kelulusan_jabatan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_layak`
--

DROP TABLE IF EXISTS `status_layak`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_layak` (
  `id_status` int(11) NOT NULL AUTO_INCREMENT,
  `nip` varchar(50) NOT NULL,
  `layak` varchar(2) NOT NULL,
  `tahun` int(4) NOT NULL,
  PRIMARY KEY (`id_status`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_layak`
--

LOCK TABLES `status_layak` WRITE;
/*!40000 ALTER TABLE `status_layak` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_layak` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id_user` int(10) NOT NULL AUTO_INCREMENT,
  `nip` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `aktif` int(1) NOT NULL DEFAULT '1',
  `is_admin` int(1) NOT NULL,
  `is_dupak` int(1) NOT NULL,
  `is_penguji` int(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `token` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `nip` (`nip`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_all_kegiatan`
--

DROP TABLE IF EXISTS `v_all_kegiatan`;
/*!50001 DROP VIEW IF EXISTS `v_all_kegiatan`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_all_kegiatan` (
  `nama_utama` tinyint NOT NULL,
  `nama_unsur` tinyint NOT NULL,
  `nama_subunsur` tinyint NOT NULL,
  `kegiatan` tinyint NOT NULL,
  `id_kegiatan` tinyint NOT NULL,
  `parent_top` tinyint NOT NULL,
  `parent_utama` tinyint NOT NULL,
  `parent_kedua` tinyint NOT NULL,
  `kode_kegiatan` tinyint NOT NULL,
  `nama_kegiatan` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `angka_kredit` tinyint NOT NULL,
  `pelaksanaan` tinyint NOT NULL,
  `id_subunsur` tinyint NOT NULL,
  `is_pilih` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `v_detail`
--

DROP TABLE IF EXISTS `v_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `v_detail` (
  `kode_kegiatan` varchar(255) DEFAULT NULL,
  `nama_kegiatan` varchar(255) NOT NULL,
  `satuan_hasil` varchar(255) DEFAULT NULL,
  `angka_kredit` float DEFAULT NULL,
  `pelaksanaan` varchar(255) DEFAULT NULL,
  `id_subunsur` int(10) DEFAULT NULL,
  `nama_parent_atas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `v_detail`
--

LOCK TABLES `v_detail` WRITE;
/*!40000 ALTER TABLE `v_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `v_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_kegiatan_top`
--

DROP TABLE IF EXISTS `v_kegiatan_top`;
/*!50001 DROP VIEW IF EXISTS `v_kegiatan_top`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_kegiatan_top` (
  `id_kegiatan` tinyint NOT NULL,
  `nama_kegiatan` tinyint NOT NULL,
  `kode_kegiatan` tinyint NOT NULL,
  `satuan_hasil` tinyint NOT NULL,
  `angka_kredit` tinyint NOT NULL,
  `pelaksanaan` tinyint NOT NULL,
  `parent_id` tinyint NOT NULL,
  `id_subunsur` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_all_kegiatan`
--

/*!50001 DROP TABLE IF EXISTS `v_all_kegiatan`*/;
/*!50001 DROP VIEW IF EXISTS `v_all_kegiatan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_all_kegiatan` AS select `master_utama`.`nama_utama` AS `nama_utama`,`master_unsur`.`nama_unsur` AS `nama_unsur`,`master_subunsur`.`nama_subunsur` AS `nama_subunsur`,concat(trim(ifnull(`d`.`nama_kegiatan`,' ')),'',trim(ifnull(`c`.`nama_kegiatan`,'')),'',trim(ifnull(`b`.`nama_kegiatan`,'')),'',trim(ifnull(`a`.`nama_kegiatan`,''))) AS `kegiatan`,`a`.`id_kegiatan` AS `id_kegiatan`,`d`.`nama_kegiatan` AS `parent_top`,`c`.`nama_kegiatan` AS `parent_utama`,`b`.`nama_kegiatan` AS `parent_kedua`,`a`.`kode_kegiatan` AS `kode_kegiatan`,`a`.`nama_kegiatan` AS `nama_kegiatan`,`a`.`satuan_hasil` AS `satuan_hasil`,`a`.`angka_kredit` AS `angka_kredit`,`a`.`pelaksanaan` AS `pelaksanaan`,`a`.`id_subunsur` AS `id_subunsur`,`a`.`is_pilih` AS `is_pilih` from ((((((`master_kegiatan` `a` left join `master_kegiatan` `b` on((`a`.`parent_id` = `b`.`id_kegiatan`))) left join `master_kegiatan` `c` on((`b`.`parent_id` = `c`.`id_kegiatan`))) left join `master_kegiatan` `d` on((`c`.`parent_id` = `d`.`id_kegiatan`))) left join `master_subunsur` on((`a`.`id_subunsur` = `master_subunsur`.`id_subunsur`))) left join `master_unsur` on((`master_subunsur`.`id_unsur` = `master_unsur`.`id_unsur`))) left join `master_utama` on((`master_unsur`.`id_utama` = `master_utama`.`id_utama`))) where (`a`.`angka_kredit` <> 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_kegiatan_top`
--

/*!50001 DROP TABLE IF EXISTS `v_kegiatan_top`*/;
/*!50001 DROP VIEW IF EXISTS `v_kegiatan_top`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_kegiatan_top` AS select `master_kegiatan`.`id_kegiatan` AS `id_kegiatan`,`master_kegiatan`.`nama_kegiatan` AS `nama_kegiatan`,`master_kegiatan`.`kode_kegiatan` AS `kode_kegiatan`,`master_kegiatan`.`satuan_hasil` AS `satuan_hasil`,`master_kegiatan`.`angka_kredit` AS `angka_kredit`,`master_kegiatan`.`pelaksanaan` AS `pelaksanaan`,`master_kegiatan`.`parent_id` AS `parent_id`,`master_kegiatan`.`id_subunsur` AS `id_subunsur` from `master_kegiatan` where isnull(`master_kegiatan`.`parent_id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-21 11:14:36
