-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 12 Agu 2020 pada 13.53
-- Versi Server: 10.1.13-MariaDB
-- PHP Version: 5.5.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `payunganakbangsa_siopak`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_lama_file`
--

CREATE TABLE `ak_lama_file` (
  `id_ak_lama_file` int(10) NOT NULL,
  `file_bukti` text NOT NULL,
  `nip` varchar(20) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `statusi` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ak_lama_file`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ak_lama_pegawai`
--

CREATE TABLE `ak_lama_pegawai` (
  `id_ak_lama` int(11) NOT NULL,
  `tahun` int(4) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `kode_kegiatan` int(2) DEFAULT NULL,
  `ak_lama_jafung` double DEFAULT '0' COMMENT 'total_ak_lama yg diinput jafung',
  `ak_lama_admin` double DEFAULT '0' COMMENT 'total_ak_lama yg diverifikasi admin'
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data untuk tabel `ak_lama_pegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ci_sessions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dupak`
--

CREATE TABLE `dupak` (
  `id_dupak` int(10) NOT NULL,
  `nip` varchar(18) NOT NULL,
  `nomor_spt` varchar(255) NOT NULL,
  `tanggal` date NOT NULL,
  `lokasi` varchar(255) NOT NULL,
  `subjek_tugas` varchar(255) NOT NULL,
  `kode_kegiatan` int(10) NOT NULL,
  `file_spt` text NOT NULL,
  `rincian` text NOT NULL,
  `output` text NOT NULL,
  `id_status` int(2) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `tahun` int(4) NOT NULL,
  `komentar` text NOT NULL,
  `komentar_penguji` text NOT NULL,
  `tanggal_mulai` date NOT NULL,
  `tanggal_selesai` date NOT NULL,
  `angka_kredit` double NOT NULL,
  `bobot_kredit` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dupak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `dupak_file`
--

CREATE TABLE `dupak_file` (
  `id_dupak_file` int(10) NOT NULL,
  `id_dupak` int(10) NOT NULL,
  `file_upload` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `dupak_file`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan`
--

CREATE TABLE `karyawan` (
  `id_karyawan` int(10) NOT NULL,
  `nip` varchar(18) NOT NULL,
  `nik` varchar(16) NOT NULL,
  `no_seri_karpeg` varchar(20) NOT NULL,
  `nama_lengkap` varchar(255) NOT NULL,
  `tempat_lahir` varchar(255) NOT NULL,
  `tanggal_lahir` date NOT NULL,
  `alamat` text NOT NULL,
  `email` varchar(255) NOT NULL,
  `jenis_kelamin` char(1) NOT NULL DEFAULT 'L',
  `pendidikan_terakhir` varchar(255) NOT NULL,
  `no_telp` varchar(255) NOT NULL,
  `id_golongan` int(2) NOT NULL,
  `id_instansi` int(10) NOT NULL DEFAULT '1',
  `masa_kerja_lama` varchar(255) NOT NULL,
  `masa_kerja_baru` varchar(255) NOT NULL,
  `tmt_jabatan` varchar(255) NOT NULL,
  `ak_lama0` double NOT NULL DEFAULT '0',
  `id_tipefungsional` int(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan_dokumen`
--

CREATE TABLE `karyawan_dokumen` (
  `id_karyawan_dokumen` int(10) NOT NULL,
  `nip` varchar(255) NOT NULL,
  `id_dokumen` int(2) NOT NULL,
  `file_dokumen` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan_dokumen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_dokumen`
--

CREATE TABLE `master_dokumen` (
  `id_dokumen` int(2) NOT NULL,
  `nama_dokumen` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_dokumen`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_golongan`
--

CREATE TABLE `master_golongan` (
  `id_golongan` int(2) NOT NULL,
  `golongan` varchar(50) NOT NULL,
  `nama_golongan` varchar(255) NOT NULL,
  `id_jenjang` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_golongan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_instansi`
--

CREATE TABLE `master_instansi` (
  `id_instansi` int(10) NOT NULL,
  `nama_instansi` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_instansi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_jenispegawai`
--

CREATE TABLE `master_jenispegawai` (
  `id_jenispegawai` int(2) NOT NULL,
  `jenispegawai` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_jenispegawai`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_jenjang`
--

CREATE TABLE `master_jenjang` (
  `id_jenjang` int(10) NOT NULL,
  `nama_jenjang` varchar(255) NOT NULL,
  `id_tipefungsional` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_jenjang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kategori`
--

CREATE TABLE `master_kategori` (
  `id_kategori` int(2) NOT NULL,
  `nama_kategori` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_kegiatan`
--

CREATE TABLE `master_kegiatan` (
  `id_kegiatan` int(10) NOT NULL,
  `nama_kegiatan` varchar(255) NOT NULL,
  `kode_kegiatan` int(2) DEFAULT NULL,
  `satuan_hasil` varchar(255) DEFAULT NULL,
  `angka_kredit` float DEFAULT NULL,
  `pelaksanaan` varchar(255) DEFAULT NULL,
  `parent_id` int(10) DEFAULT NULL,
  `id_subunsur` int(10) DEFAULT NULL,
  `is_pilih` int(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_kegiatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_level`
--

CREATE TABLE `master_level` (
  `id_level` int(2) NOT NULL,
  `level_user` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_level`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_pendidikan`
--

CREATE TABLE `master_pendidikan` (
  `kode_pendidikan` int(2) NOT NULL,
  `nama_pendidikan` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_pendidikan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_perhitungan`
--

CREATE TABLE `master_perhitungan` (
  `id_hitung` int(11) NOT NULL,
  `id_tipefungsional` int(2) DEFAULT NULL,
  `id_subunsur` varchar(255) DEFAULT NULL,
  `persentase` double DEFAULT NULL,
  `id_ref_operator` varchar(5) DEFAULT NULL,
  `id2` int(4) NOT NULL DEFAULT '0',
  `ref_table` varchar(255) DEFAULT NULL,
  `keterangan` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1 PACK_KEYS=0;

--
-- Dumping data untuk tabel `master_perhitungan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_ref_operator`
--

CREATE TABLE `master_ref_operator` (
  `id_ref_operator` varchar(5) NOT NULL,
  `nama_ref_operator` varchar(30) NOT NULL,
  `symbol_ref_operator` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_ref_operator`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_status`
--

CREATE TABLE `master_status` (
  `id_status` int(2) NOT NULL,
  `status` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_status`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_statuspenilaian`
--

CREATE TABLE `master_statuspenilaian` (
  `status` int(2) NOT NULL,
  `status_penilaian` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_statuspenilaian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_subunsur`
--

CREATE TABLE `master_subunsur` (
  `id_subunsur` int(10) NOT NULL,
  `nama_subunsur` varchar(255) NOT NULL,
  `id_unsur` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_subunsur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_tipefungsional`
--

CREATE TABLE `master_tipefungsional` (
  `id_tipefungsional` int(2) NOT NULL,
  `tipe_fungsional` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_tipefungsional`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_unsur`
--

CREATE TABLE `master_unsur` (
  `id_unsur` int(2) NOT NULL,
  `nama_unsur` varchar(255) NOT NULL,
  `id_utama` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_unsur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `master_utama`
--

CREATE TABLE `master_utama` (
  `id_utama` int(11) NOT NULL,
  `nama_utama` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `master_utama`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `notifikasi`
--

CREATE TABLE `notifikasi` (
  `id_notifikasi` int(10) NOT NULL,
  `notifikasi` text NOT NULL,
  `tujuan` varchar(255) NOT NULL,
  `nip_tujuan` varchar(255) NOT NULL,
  `url_tujuan` varchar(255) NOT NULL,
  `read` int(1) NOT NULL DEFAULT '0',
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `read_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pejabat`
--

CREATE TABLE `pejabat` (
  `id_pejabat` int(10) NOT NULL,
  `nama_pejabat` varchar(255) NOT NULL,
  `nip_pejabat` varchar(255) NOT NULL,
  `pangkat` varchar(255) NOT NULL,
  `jabatan` varchar(255) NOT NULL,
  `aktif` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pejabat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penguji`
--

CREATE TABLE `penguji` (
  `id_penguji` int(10) NOT NULL,
  `nip` varchar(30) NOT NULL,
  `tahun` int(4) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `updated_by` varchar(255) DEFAULT NULL,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penguji`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penguji_jabfung`
--

CREATE TABLE `penguji_jabfung` (
  `id_pengujijabfung` int(10) NOT NULL,
  `nip_penguji` varchar(255) NOT NULL,
  `nip_jabfung` varchar(255) NOT NULL,
  `tahun` int(4) NOT NULL,
  `created_by` varchar(255) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penguji_jabfung`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penilaian`
--

CREATE TABLE `penilaian` (
  `id_penilaian` int(10) NOT NULL,
  `tanggal_pengajuan` date NOT NULL,
  `nip` varchar(30) NOT NULL,
  `tahun` int(4) NOT NULL,
  `ak_lama0` double NOT NULL DEFAULT '0',
  `nip_penguji` varchar(30) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1',
  `golongan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penilaian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penilaian_file`
--

CREATE TABLE `penilaian_file` (
  `id_penilaian_file` int(10) NOT NULL,
  `id_penilaian` int(10) NOT NULL,
  `file_upload` varchar(255) NOT NULL,
  `created_by` varchar(255) NOT NULL,
  `created_date` datetime NOT NULL,
  `updated_by` varchar(255) NOT NULL,
  `updated_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_kelulusan_golongan`
--

CREATE TABLE `ref_kelulusan_golongan` (
  `id_ref` int(10) NOT NULL,
  `id_tipefungsional` int(2) NOT NULL,
  `nama_pendidikan` varchar(20) NOT NULL DEFAULT '',
  `id_golongan1` int(2) DEFAULT '0',
  `id_golongan2` int(2) NOT NULL,
  `angka_min` double NOT NULL,
  `angka_d_min` double NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ref_kelulusan_golongan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `ref_kelulusan_jabatan`
--

CREATE TABLE `ref_kelulusan_jabatan` (
  `id_ref` int(10) NOT NULL,
  `id_tipefungsional` int(2) NOT NULL,
  `nama_pendidikan` varchar(20) DEFAULT '',
  `id_jenjang1` int(2) NOT NULL DEFAULT '0',
  `id_jenjang2` int(2) NOT NULL,
  `angka_min` double NOT NULL,
  `angka_d_min` double NOT NULL,
  `keterangan` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `ref_kelulusan_jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `status_layak`
--

CREATE TABLE `status_layak` (
  `id_status` int(11) NOT NULL,
  `nip` varchar(50) NOT NULL,
  `layak` varchar(2) NOT NULL,
  `tahun` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `status_layak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id_user` int(10) NOT NULL,
  `nip` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `aktif` int(1) NOT NULL DEFAULT '1',
  `is_admin` int(1) NOT NULL,
  `is_dupak` int(1) NOT NULL,
  `is_penguji` int(1) NOT NULL,
  `last_login` datetime NOT NULL,
  `token` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_all_kegiatan`
--
CREATE TABLE `v_all_kegiatan` (
`nama_utama` varchar(30)
,`nama_unsur` varchar(255)
,`nama_subunsur` varchar(255)
,`kegiatan` text
,`id_kegiatan` int(10)
,`parent_top` varchar(255)
,`parent_utama` varchar(255)
,`parent_kedua` varchar(255)
,`kode_kegiatan` int(2)
,`nama_kegiatan` varchar(255)
,`satuan_hasil` varchar(255)
,`angka_kredit` float
,`pelaksanaan` varchar(255)
,`id_subunsur` int(10)
,`is_pilih` int(1)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `v_detail`
--

CREATE TABLE `v_detail` (
  `kode_kegiatan` varchar(255) DEFAULT NULL,
  `nama_kegiatan` varchar(255) NOT NULL,
  `satuan_hasil` varchar(255) DEFAULT NULL,
  `angka_kredit` float DEFAULT NULL,
  `pelaksanaan` varchar(255) DEFAULT NULL,
  `id_subunsur` int(10) DEFAULT NULL,
  `nama_parent_atas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `v_detail`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kegiatan_top`
--
CREATE TABLE `v_kegiatan_top` (
`id_kegiatan` int(10)
,`nama_kegiatan` varchar(255)
,`kode_kegiatan` int(2)
,`satuan_hasil` varchar(255)
,`angka_kredit` float
,`pelaksanaan` varchar(255)
,`parent_id` int(10)
,`id_subunsur` int(10)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_all_kegiatan`
--
DROP TABLE IF EXISTS `v_all_kegiatan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_all_kegiatan`  AS  select `master_utama`.`nama_utama` AS `nama_utama`,`master_unsur`.`nama_unsur` AS `nama_unsur`,`master_subunsur`.`nama_subunsur` AS `nama_subunsur`,concat(trim(ifnull(`d`.`nama_kegiatan`,' ')),'',trim(ifnull(`c`.`nama_kegiatan`,'')),'',trim(ifnull(`b`.`nama_kegiatan`,'')),'',trim(ifnull(`a`.`nama_kegiatan`,''))) AS `kegiatan`,`a`.`id_kegiatan` AS `id_kegiatan`,`d`.`nama_kegiatan` AS `parent_top`,`c`.`nama_kegiatan` AS `parent_utama`,`b`.`nama_kegiatan` AS `parent_kedua`,`a`.`kode_kegiatan` AS `kode_kegiatan`,`a`.`nama_kegiatan` AS `nama_kegiatan`,`a`.`satuan_hasil` AS `satuan_hasil`,`a`.`angka_kredit` AS `angka_kredit`,`a`.`pelaksanaan` AS `pelaksanaan`,`a`.`id_subunsur` AS `id_subunsur`,`a`.`is_pilih` AS `is_pilih` from ((((((`master_kegiatan` `a` left join `master_kegiatan` `b` on((`a`.`parent_id` = `b`.`id_kegiatan`))) left join `master_kegiatan` `c` on((`b`.`parent_id` = `c`.`id_kegiatan`))) left join `master_kegiatan` `d` on((`c`.`parent_id` = `d`.`id_kegiatan`))) left join `master_subunsur` on((`a`.`id_subunsur` = `master_subunsur`.`id_subunsur`))) left join `master_unsur` on((`master_subunsur`.`id_unsur` = `master_unsur`.`id_unsur`))) left join `master_utama` on((`master_unsur`.`id_utama` = `master_utama`.`id_utama`))) where (`a`.`angka_kredit` <> 0) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_kegiatan_top`
--
DROP TABLE IF EXISTS `v_kegiatan_top`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kegiatan_top`  AS  select `master_kegiatan`.`id_kegiatan` AS `id_kegiatan`,`master_kegiatan`.`nama_kegiatan` AS `nama_kegiatan`,`master_kegiatan`.`kode_kegiatan` AS `kode_kegiatan`,`master_kegiatan`.`satuan_hasil` AS `satuan_hasil`,`master_kegiatan`.`angka_kredit` AS `angka_kredit`,`master_kegiatan`.`pelaksanaan` AS `pelaksanaan`,`master_kegiatan`.`parent_id` AS `parent_id`,`master_kegiatan`.`id_subunsur` AS `id_subunsur` from `master_kegiatan` where isnull(`master_kegiatan`.`parent_id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ak_lama_file`
--
ALTER TABLE `ak_lama_file`
  ADD PRIMARY KEY (`id_ak_lama_file`);

--
-- Indexes for table `ak_lama_pegawai`
--
ALTER TABLE `ak_lama_pegawai`
  ADD PRIMARY KEY (`id_ak_lama`),
  ADD UNIQUE KEY `ak_lama_pegawai_idx1` (`tahun`,`nip`,`kode_kegiatan`) USING BTREE,
  ADD KEY `ak_lama_pegawai_fk1` (`kode_kegiatan`),
  ADD KEY `ak_lama_pegawai_fk2` (`nip`);

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`id`,`ip_address`),
  ADD KEY `ci_sessions_timestamp` (`timestamp`);

--
-- Indexes for table `dupak`
--
ALTER TABLE `dupak`
  ADD PRIMARY KEY (`id_dupak`),
  ADD KEY `id_kegiatan` (`kode_kegiatan`),
  ADD KEY `nip` (`nip`);

--
-- Indexes for table `dupak_file`
--
ALTER TABLE `dupak_file`
  ADD PRIMARY KEY (`id_dupak_file`),
  ADD KEY `id_penilaian` (`id_dupak`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`id_karyawan`),
  ADD UNIQUE KEY `nip_2` (`nip`),
  ADD UNIQUE KEY `nik` (`nik`),
  ADD KEY `id_golongan` (`id_golongan`),
  ADD KEY `nip` (`nip`);

--
-- Indexes for table `karyawan_dokumen`
--
ALTER TABLE `karyawan_dokumen`
  ADD PRIMARY KEY (`id_karyawan_dokumen`),
  ADD KEY `id_dokumen` (`id_dokumen`);

--
-- Indexes for table `master_dokumen`
--
ALTER TABLE `master_dokumen`
  ADD PRIMARY KEY (`id_dokumen`);

--
-- Indexes for table `master_golongan`
--
ALTER TABLE `master_golongan`
  ADD PRIMARY KEY (`id_golongan`),
  ADD KEY `id_jenjang` (`id_jenjang`);

--
-- Indexes for table `master_instansi`
--
ALTER TABLE `master_instansi`
  ADD PRIMARY KEY (`id_instansi`);

--
-- Indexes for table `master_jenispegawai`
--
ALTER TABLE `master_jenispegawai`
  ADD PRIMARY KEY (`id_jenispegawai`);

--
-- Indexes for table `master_jenjang`
--
ALTER TABLE `master_jenjang`
  ADD PRIMARY KEY (`id_jenjang`),
  ADD KEY `id_tipefungsional` (`id_tipefungsional`);

--
-- Indexes for table `master_kategori`
--
ALTER TABLE `master_kategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `master_kegiatan`
--
ALTER TABLE `master_kegiatan`
  ADD PRIMARY KEY (`id_kegiatan`),
  ADD KEY `id_subunsur` (`id_subunsur`),
  ADD KEY `kode_kegiatan` (`kode_kegiatan`);

--
-- Indexes for table `master_level`
--
ALTER TABLE `master_level`
  ADD PRIMARY KEY (`id_level`);

--
-- Indexes for table `master_pendidikan`
--
ALTER TABLE `master_pendidikan`
  ADD PRIMARY KEY (`kode_pendidikan`);

--
-- Indexes for table `master_perhitungan`
--
ALTER TABLE `master_perhitungan`
  ADD PRIMARY KEY (`id_hitung`),
  ADD UNIQUE KEY `id_tipefungsional` (`id_tipefungsional`,`id2`);

--
-- Indexes for table `master_ref_operator`
--
ALTER TABLE `master_ref_operator`
  ADD PRIMARY KEY (`id_ref_operator`);

--
-- Indexes for table `master_status`
--
ALTER TABLE `master_status`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `master_statuspenilaian`
--
ALTER TABLE `master_statuspenilaian`
  ADD PRIMARY KEY (`status`);

--
-- Indexes for table `master_subunsur`
--
ALTER TABLE `master_subunsur`
  ADD PRIMARY KEY (`id_subunsur`),
  ADD KEY `id_unsur` (`id_unsur`);

--
-- Indexes for table `master_tipefungsional`
--
ALTER TABLE `master_tipefungsional`
  ADD PRIMARY KEY (`id_tipefungsional`);

--
-- Indexes for table `master_unsur`
--
ALTER TABLE `master_unsur`
  ADD PRIMARY KEY (`id_unsur`);

--
-- Indexes for table `master_utama`
--
ALTER TABLE `master_utama`
  ADD PRIMARY KEY (`id_utama`);

--
-- Indexes for table `notifikasi`
--
ALTER TABLE `notifikasi`
  ADD PRIMARY KEY (`id_notifikasi`);

--
-- Indexes for table `pejabat`
--
ALTER TABLE `pejabat`
  ADD PRIMARY KEY (`id_pejabat`);

--
-- Indexes for table `penguji`
--
ALTER TABLE `penguji`
  ADD PRIMARY KEY (`id_penguji`);

--
-- Indexes for table `penguji_jabfung`
--
ALTER TABLE `penguji_jabfung`
  ADD PRIMARY KEY (`id_pengujijabfung`);

--
-- Indexes for table `penilaian`
--
ALTER TABLE `penilaian`
  ADD PRIMARY KEY (`id_penilaian`),
  ADD KEY `id_kegiatan` (`tanggal_pengajuan`);

--
-- Indexes for table `penilaian_file`
--
ALTER TABLE `penilaian_file`
  ADD PRIMARY KEY (`id_penilaian_file`),
  ADD KEY `id_penilaian` (`id_penilaian`);

--
-- Indexes for table `ref_kelulusan_golongan`
--
ALTER TABLE `ref_kelulusan_golongan`
  ADD PRIMARY KEY (`id_ref`),
  ADD KEY `id_tipefungsional` (`id_tipefungsional`),
  ADD KEY `id_golongan1` (`id_golongan1`),
  ADD KEY `id_golongan2` (`id_golongan2`),
  ADD KEY `nama_pendidikan` (`nama_pendidikan`);

--
-- Indexes for table `ref_kelulusan_jabatan`
--
ALTER TABLE `ref_kelulusan_jabatan`
  ADD PRIMARY KEY (`id_ref`),
  ADD KEY `id_tipefungsional` (`id_tipefungsional`),
  ADD KEY `id_jenjang2` (`id_jenjang2`),
  ADD KEY `id_jenjang1` (`id_jenjang1`),
  ADD KEY `nama_pendidikan` (`nama_pendidikan`);

--
-- Indexes for table `status_layak`
--
ALTER TABLE `status_layak`
  ADD PRIMARY KEY (`id_status`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`),
  ADD UNIQUE KEY `nip` (`nip`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ak_lama_file`
--
ALTER TABLE `ak_lama_file`
  MODIFY `id_ak_lama_file` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `ak_lama_pegawai`
--
ALTER TABLE `ak_lama_pegawai`
  MODIFY `id_ak_lama` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=606;
--
-- AUTO_INCREMENT for table `dupak`
--
ALTER TABLE `dupak`
  MODIFY `id_dupak` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `dupak_file`
--
ALTER TABLE `dupak_file`
  MODIFY `id_dupak_file` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `karyawan`
--
ALTER TABLE `karyawan`
  MODIFY `id_karyawan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `karyawan_dokumen`
--
ALTER TABLE `karyawan_dokumen`
  MODIFY `id_karyawan_dokumen` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `master_dokumen`
--
ALTER TABLE `master_dokumen`
  MODIFY `id_dokumen` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `master_golongan`
--
ALTER TABLE `master_golongan`
  MODIFY `id_golongan` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `master_instansi`
--
ALTER TABLE `master_instansi`
  MODIFY `id_instansi` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `master_jenispegawai`
--
ALTER TABLE `master_jenispegawai`
  MODIFY `id_jenispegawai` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `master_jenjang`
--
ALTER TABLE `master_jenjang`
  MODIFY `id_jenjang` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_kategori`
--
ALTER TABLE `master_kategori`
  MODIFY `id_kategori` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `master_kegiatan`
--
ALTER TABLE `master_kegiatan`
  MODIFY `id_kegiatan` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;
--
-- AUTO_INCREMENT for table `master_level`
--
ALTER TABLE `master_level`
  MODIFY `id_level` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `master_pendidikan`
--
ALTER TABLE `master_pendidikan`
  MODIFY `kode_pendidikan` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `master_perhitungan`
--
ALTER TABLE `master_perhitungan`
  MODIFY `id_hitung` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `master_status`
--
ALTER TABLE `master_status`
  MODIFY `id_status` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT for table `master_statuspenilaian`
--
ALTER TABLE `master_statuspenilaian`
  MODIFY `status` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;
--
-- AUTO_INCREMENT for table `master_subunsur`
--
ALTER TABLE `master_subunsur`
  MODIFY `id_subunsur` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `master_tipefungsional`
--
ALTER TABLE `master_tipefungsional`
  MODIFY `id_tipefungsional` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `master_unsur`
--
ALTER TABLE `master_unsur`
  MODIFY `id_unsur` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `notifikasi`
--
ALTER TABLE `notifikasi`
  MODIFY `id_notifikasi` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `pejabat`
--
ALTER TABLE `pejabat`
  MODIFY `id_pejabat` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `penguji`
--
ALTER TABLE `penguji`
  MODIFY `id_penguji` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `penguji_jabfung`
--
ALTER TABLE `penguji_jabfung`
  MODIFY `id_pengujijabfung` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `penilaian`
--
ALTER TABLE `penilaian`
  MODIFY `id_penilaian` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `penilaian_file`
--
ALTER TABLE `penilaian_file`
  MODIFY `id_penilaian_file` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `ref_kelulusan_golongan`
--
ALTER TABLE `ref_kelulusan_golongan`
  MODIFY `id_ref` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `ref_kelulusan_jabatan`
--
ALTER TABLE `ref_kelulusan_jabatan`
  MODIFY `id_ref` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `status_layak`
--
ALTER TABLE `status_layak`
  MODIFY `id_status` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `karyawan_dokumen`
--
ALTER TABLE `karyawan_dokumen`
  ADD CONSTRAINT `karyawan_dokumen_ibfk_1` FOREIGN KEY (`id_dokumen`) REFERENCES `master_dokumen` (`id_dokumen`);

--
-- Ketidakleluasaan untuk tabel `master_golongan`
--
ALTER TABLE `master_golongan`
  ADD CONSTRAINT `master_golongan_ibfk_1` FOREIGN KEY (`id_jenjang`) REFERENCES `master_jenjang` (`id_jenjang`);

--
-- Ketidakleluasaan untuk tabel `master_jenjang`
--
ALTER TABLE `master_jenjang`
  ADD CONSTRAINT `master_jenjang_ibfk_1` FOREIGN KEY (`id_tipefungsional`) REFERENCES `master_tipefungsional` (`id_tipefungsional`);

--
-- Ketidakleluasaan untuk tabel `master_perhitungan`
--
ALTER TABLE `master_perhitungan`
  ADD CONSTRAINT `master_perhitungan_ibfk_1` FOREIGN KEY (`id_tipefungsional`) REFERENCES `master_tipefungsional` (`id_tipefungsional`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ketidakleluasaan untuk tabel `penilaian_file`
--
ALTER TABLE `penilaian_file`
  ADD CONSTRAINT `penilaian_file_ibfk_1` FOREIGN KEY (`id_penilaian`) REFERENCES `penilaian` (`id_penilaian`);

--
-- Ketidakleluasaan untuk tabel `ref_kelulusan_jabatan`
--
ALTER TABLE `ref_kelulusan_jabatan`
  ADD CONSTRAINT `ref_kelulusan_jabatan_ibfk_1` FOREIGN KEY (`id_jenjang1`) REFERENCES `master_jenjang` (`id_jenjang`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `ref_kelulusan_jabatan_ibfk_3` FOREIGN KEY (`id_tipefungsional`) REFERENCES `master_tipefungsional` (`id_tipefungsional`),
  ADD CONSTRAINT `ref_kelulusan_jabatan_ibfk_4` FOREIGN KEY (`id_jenjang2`) REFERENCES `master_jenjang` (`id_jenjang`) ON DELETE NO ACTION ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
